<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/img/admin.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-bottom: 100px;
        }

        .button {
            padding: 15px 30px;
            background-color: #dec58c;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="button-container">
    <form action="/admin" method="get">
    <button type="submit" class="button" id="clickButton">Click Me</button>
     <input type="hidden" name="submit" value="true">
    </form>
</div>
<div class="sidebar" id="sidebar">
    <p style="color: wheat">You have been clicking for {{.count}} times</p>
    <p style="color: wheat">{{.message}}</p>
</div>
</body>
</html>
