[33mcommit e47f87736dfda44f51d7fc07b5570c08777979ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Boogipop <2292797302@qq.com>
Date:   Mon Aug 21 18:41:30 2023 +0800

    ClickMaster

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/.idea/ClickMaster.iml b/.idea/ClickMaster.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..5e764c4[m
[1m--- /dev/null[m
[1m+++ b/.idea/ClickMaster.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="Go" enabled="true" />[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/dataSources.xml b/.idea/dataSources.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..397e85d[m
[1m--- /dev/null[m
[1m+++ b/.idea/dataSources.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">[m
[32m+[m[32m    <data-source source="LOCAL" name="ctf@localhost" uuid="a6b87328-76ac-4ffa-99c0-f87172febf0c">[m
[32m+[m[32m      <driver-ref>mysql.8</driver-ref>[m
[32m+[m[32m      <synchronize>true</synchronize>[m
[32m+[m[32m      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>[m
[32m+[m[32m      <jdbc-url>jdbc:mysql://localhost:3306/ctf</jdbc-url>[m
[32m+[m[32m      <working-dir>$ProjectFileDir$</working-dir>[m
[32m+[m[32m    </data-source>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..372a71c[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/ClickMaster.iml" filepath="$PROJECT_DIR$/.idea/ClickMaster.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..288b36b[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/ClickMaster b/ClickMaster[m
[1mnew file mode 100644[m
[1mindex 0000000..c55cf17[m
Binary files /dev/null and b/ClickMaster differ
[1mdiff --git a/controllers/AdminController.go b/controllers/AdminController.go[m
[1mnew file mode 100644[m
[1mindex 0000000..e05d05c[m
[1m--- /dev/null[m
[1m+++ b/controllers/AdminController.go[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage controllers[m
[32m+[m
[32m+[m[32mimport ([m
[32m+[m	[32m"github.com/gin-contrib/sessions"[m
[32m+[m	[32m"github.com/gin-gonic/gin"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfunc Admin(c *gin.Context) {[m
[32m+[m	[32msession := sessions.Default(c)[m
[32m+[m	[32mif session.Get("count") == nil {[m
[32m+[m		[32msession.Set("count", 0)[m
[32m+[m		[32msession.Save()[m
[32m+[m	[32m}[m
[32m+[m	[32msubmit := c.DefaultQuery("submit", "false")[m
[32m+[m	[32mif submit == "true" {[m
[32m+[m		[32mcount := session.Get("count").(int)[m
[32m+[m		[32mcount += 1[m
[32m+[m		[32msession.Set("count", count)[m
[32m+[m		[32msession.Save()[m
[32m+[m		[32mc.HTML(200, "welcome.html", gin.H{"count": count})[m
[32m+[m	[32m} else {[m
[32m+[m		[32mc.HTML(200, "welcome.html", gin.H{"count": session.Get("count").(int)})[m
[32m+[m	[32m}[m
[32m+[m	[32mif session.Get("count").(int) == 100000 {[m
[32m+[m		[32mc.HTML(200, "welcome.html", gin.H{"message": "HnuSec{Y0u_aRe_Really_Cl1ck_M4ster}"})[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/controllers/LoginController.go b/controllers/LoginController.go[m
[1mnew file mode 100644[m
[1mindex 0000000..fbe3935[m
[1m--- /dev/null[m
[1m+++ b/controllers/LoginController.go[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mpackage controllers[m
[32m+[m
[32m+[m[32mimport ([m
[32m+[m	[32m"ClickMaster/model"[m
[32m+[m	[32m"github.com/gin-contrib/sessions"[m
[32m+[m	[32m"github.com/gin-gonic/gin"[m
[32m+[m	[32m_ "gorm.io/gorm"[m
[32m+[m	[32m"net/http"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfunc PostLogin(c *gin.Context) {[m
[32m+[m	[32msession := sessions.Default(c)[m
[32m+[m	[32musername := c.PostForm("username")[m
[32m+[m	[32mpassword := c.PostForm("password")[m
[32m+[m	[32muserinfo := model.GetUserByName(username)[m
[32m+[m	[32mif userinfo.Password == password && username == "admin" {[m
[32m+[m		[32msession.Set("admin", "1")[m
[32m+[m		[32msession.Save()[m
[32m+[m		[32mc.Redirect(302, "/admin")[m
[32m+[m	[32m} else {[m
[32m+[m		[32msession.Set("admin", "0")[m
[32m+[m		[32mc.Redirect(302, "/")[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32mfunc Index(c *gin.Context) {[m
[32m+[m	[32m// 渲染HTML模板[m
[32m+[m	[32mc.HTML(http.StatusOK, "index.html", gin.H{})[m
[32m+[m[32m}[m
[32m+[m[32mfunc GetRegister(c *gin.Context) {[m
[32m+[m	[32m// 渲染HTML模板[m
[32m+[m	[32mc.HTML(http.StatusOK, "register.html", gin.H{})[m
[32m+[m[32m}[m
[32m+[m[32mfunc PostRegister(c *gin.Context) {[m
[32m+[m	[32musername := c.PostForm("username")[m
[32m+[m	[32mpassword := c.PostForm("password")[m
[32m+[m	[32muser := model.User{[m
[32m+[m		[32mUsername: username,[m
[32m+[m		[32mPassword: password,[m
[32m+[m	[32m}[m
[32m+[m	[32msuccess := model.AddUser(user)[m
[32m+[m	[32mif success {[m
[32m+[m		[32mc.Redirect(302, "/")[m
[32m+[m	[32m} else {[m
[32m+[m		[32mc.HTML(http.StatusOK, "register.html", gin.H{"message": "注册失败"})[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/go.mod b/go.mod[m
[1mnew file mode 100644[m
[1mindex 0000000..d028433[m
[1m--- /dev/null[m
[1m+++ b/go.mod[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mmodule ClickMaster[m
[32m+[m
[32m+[m[32mgo 1.18[m
[32m+[m
[32m+[m[32mrequire ([m
[32m+[m	[32mgithub.com/gin-contrib/sessions v0.0.5[m
[32m+[m	[32mgithub.com/gin-gonic/gin v1.9.1[m
[32m+[m	[32mgorm.io/driver/mysql v1.5.1[m
[32m+[m	[32mgorm.io/gorm v1.25.4[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mrequire ([m
[32m+[m	[32mgithub.com/bytedance/sonic v1.9.1 // indirect[m
[32m+[m	[32mgithub.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311 // indirect[m
[32m+[m	[32mgithub.com/gabriel-vasile/mimetype v1.4.2 // indirect[m
[32m+[m	[32mgithub.com/gin-contrib/sse v0.1.0 // indirect[m
[32m+[m	[32mgithub.com/go-playground/locales v0.14.1 // indirect[m
[32m+[m	[32mgithub.com/go-playground/universal-translator v0.18.1 // indirect[m
[32m+[m	[32mgithub.com/go-playground/validator/v10 v10.14.0 // indirect[m
[32m+[m	[32mgithub.com/go-sql-driver/mysql v1.7.0 // indirect[m
[32m+[m	[32mgithub.com/goccy/go-json v0.10.2 // indirect[m
[32m+[m	[32mgithub.com/gorilla/context v1.1.1 // indirect[m
[32m+[m	[32mgithub.com/gorilla/securecookie v1.1.1 // indirect[m
[32m+[m	[32mgithub.com/gorilla/sessions v1.2.1 // indirect[m
[32m+[m	[32mgithub.com/jinzhu/inflection v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/jinzhu/now v1.1.5 // indirect[m
[32m+[m	[32mgithub.com/json-iterator/go v1.1.12 // indirect[m
[32m+[m	[32mgithub.com/klauspost/cpuid/v2 v2.2.4 // indirect[m
[32m+[m	[32mgithub.com/leodido/go-urn v1.2.4 // indirect[m
[32m+[m	[32mgithub.com/mattn/go-isatty v0.0.19 // indirect[m
[32m+[m	[32mgithub.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd // indirect[m
[32m+[m	[32mgithub.com/modern-go/reflect2 v1.0.2 // indirect[m
[32m+[m	[32mgithub.com/pelletier/go-toml/v2 v2.0.8 // indirect[m
[32m+[m	[32mgithub.com/twitchyliquid64/golang-asm v0.15.1 // indirect[m
[32m+[m	[32mgithub.com/ugorji/go/codec v1.2.11 // indirect[m
[32m+[m	[32mgolang.org/x/arch v0.3.0 // indirect[m
[32m+[m	[32mgolang.org/x/crypto v0.9.0 // indirect[m
[32m+[m	[32mgolang.org/x/net v0.10.0 // indirect[m
[32m+[m	[32mgolang.org/x/sys v0.8.0 // indirect[m
[32m+[m	[32mgolang.org/x/text v0.9.0 // indirect[m
[32m+[m	[32mgoogle.golang.org/protobuf v1.30.0 // indirect[m
[32m+[m	[32mgopkg.in/yaml.v3 v3.0.1 // indirect[m
[32m+[m[32m)[m
[1mdiff --git a/go.sum b/go.sum[m
[1mnew file mode 100644[m
[1mindex 0000000..57ae7ab[m
[1m--- /dev/null[m
[1m+++ b/go.sum[m
[36m@@ -0,0 +1,104 @@[m
[32m+[m[32mgithub.com/bytedance/sonic v1.5.0/go.mod h1:ED5hyg4y6t3/9Ku1R6dU/4KyJ48DZ4jPhfY1O2AihPM=[m
[32m+[m[32mgithub.com/bytedance/sonic v1.9.1 h1:6iJ6NqdoxCDr6mbY8h18oSO+cShGSMRGCEo7F2h0x8s=[m
[32m+[m[32mgithub.com/bytedance/sonic v1.9.1/go.mod h1:i736AoUSYt75HyZLoJW9ERYxcy6eaN6h4BZXU064P/U=[m
[32m+[m[32mgithub.com/chenzhuoyu/base64x v0.0.0-20211019084208-fb5309c8db06/go.mod h1:DH46F32mSOjUmXrMHnKwZdA8wcEefY7UVqBKYGjpdQY=[m
[32m+[m[32mgithub.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311 h1:qSGYFH7+jGhDF8vLC+iwCD4WpbV1EBDSzWkJODFLams=[m
[32m+[m[32mgithub.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311/go.mod h1:b583jCggY9gE99b6G5LEC39OIiVsWj+R97kbl5odCEk=[m
[32m+[m[32mgithub.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=[m
[32m+[m[32mgithub.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=[m
[32m+[m[32mgithub.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=[m
[32m+[m[32mgithub.com/gabriel-vasile/mimetype v1.4.2 h1:w5qFW6JKBz9Y393Y4q372O9A7cUSequkh1Q7OhCmWKU=[m
[32m+[m[32mgithub.com/gabriel-vasile/mimetype v1.4.2/go.mod h1:zApsH/mKG4w07erKIaJPFiX0Tsq9BFQgN3qGY5GnNgA=[m
[32m+[m[32mgithub.com/gin-contrib/sessions v0.0.5 h1:CATtfHmLMQrMNpJRgzjWXD7worTh7g7ritsQfmF+0jE=[m
[32m+[m[32mgithub.com/gin-contrib/sessions v0.0.5/go.mod h1:vYAuaUPqie3WUSsft6HUlCjlwwoJQs97miaG2+7neKY=[m
[32m+[m[32mgithub.com/gin-contrib/sse v0.1.0 h1:Y/yl/+YNO8GZSjAhjMsSuLt29uWRFHdHYUb5lYOV9qE=[m
[32m+[m[32mgithub.com/gin-contrib/sse v0.1.0/go.mod h1:RHrZQHXnP2xjPF+u1gW/2HnVO7nvIa9PG3Gm+fLHvGI=[m
[32m+[m[32mgithub.com/gin-gonic/gin v1.9.1 h1:4idEAncQnU5cB7BeOkPtxjfCSye0AAm1R0RVIqJ+Jmg=[m
[32m+[m[32mgithub.com/gin-gonic/gin v1.9.1/go.mod h1:hPrL7YrpYKXt5YId3A/Tnip5kqbEAP+KLuI3SUcPTeU=[m
[32m+[m[32mgithub.com/go-playground/assert/v2 v2.2.0 h1:JvknZsQTYeFEAhQwI4qEt9cyV5ONwRHC+lYKSsYSR8s=[m
[32m+[m[32mgithub.com/go-playground/locales v0.14.1 h1:EWaQ/wswjilfKLTECiXz7Rh+3BjFhfDFKv/oXslEjJA=[m
[32m+[m[32mgithub.com/go-playground/locales v0.14.1/go.mod h1:hxrqLVvrK65+Rwrd5Fc6F2O76J/NuW9t0sjnWqG1slY=[m
[32m+[m[32mgithub.com/go-playground/universal-translator v0.18.1 h1:Bcnm0ZwsGyWbCzImXv+pAJnYK9S473LQFuzCbDbfSFY=[m
[32m+[m[32mgithub.com/go-playground/universal-translator v0.18.1/go.mod h1:xekY+UJKNuX9WP91TpwSH2VMlDf28Uj24BCp08ZFTUY=[m
[32m+[m[32mgithub.com/go-playground/validator/v10 v10.14.0 h1:vgvQWe3XCz3gIeFDm/HnTIbj6UGmg/+t63MyGU2n5js=[m
[32m+[m[32mgithub.com/go-playground/validator/v10 v10.14.0/go.mod h1:9iXMNT7sEkjXb0I+enO7QXmzG6QCsPWY4zveKFVRSyU=[m
[32m+[m[32mgithub.com/go-sql-driver/mysql v1.7.0 h1:ueSltNNllEqE3qcWBTD0iQd3IpL/6U+mJxLkazJ7YPc=[m
[32m+[m[32mgithub.com/go-sql-driver/mysql v1.7.0/go.mod h1:OXbVy3sEdcQ2Doequ6Z5BW6fXNQTmx+9S1MCJN5yJMI=[m
[32m+[m[32mgithub.com/goccy/go-json v0.10.2 h1:CrxCmQqYDkv1z7lO7Wbh2HN93uovUHgrECaO5ZrCXAU=[m
[32m+[m[32mgithub.com/goccy/go-json v0.10.2/go.mod h1:6MelG93GURQebXPDq3khkgXZkazVtN9CRI+MGFi0w8I=[m
[32m+[m[32mgithub.com/golang/protobuf v1.5.0/go.mod h1:FsONVRAS9T7sI+LIUmWTfcYkHO4aIWwzhcaSAoJOfIk=[m
[32m+[m[32mgithub.com/google/go-cmp v0.5.5 h1:Khx7svrCpmxxtHBq5j2mp/xVjsi8hQMfNLvJFAlrGgU=[m
[32m+[m[32mgithub.com/google/go-cmp v0.5.5/go.mod h1:v8dTdLbMG2kIc/vJvl+f65V22dbkXbowE6jgT/gNBxE=[m
[32m+[m[32mgithub.com/google/gofuzz v1.0.0/go.mod h1:dBl0BpW6vV/+mYPU4Po3pmUjxk6FQPldtuIdl/M65Eg=[m
[32m+[m[32mgithub.com/gorilla/context v1.1.1 h1:AWwleXJkX/nhcU9bZSnZoi3h/qGYqQAGhq6zZe/aQW8=[m
[32m+[m[32mgithub.com/gorilla/context v1.1.1/go.mod h1:kBGZzfjB9CEq2AlWe17Uuf7NDRt0dE0s8S51q0aT7Yg=[m
[32m+[m[32mgithub.com/gorilla/securecookie v1.1.1 h1:miw7JPhV+b/lAHSXz4qd/nN9jRiAFV5FwjeKyCS8BvQ=[m
[32m+[m[32mgithub.com/gorilla/securecookie v1.1.1/go.mod h1:ra0sb63/xPlUeL+yeDciTfxMRAA+MP+HVt/4epWDjd4=[m
[32m+[m[32mgithub.com/gorilla/sessions v1.2.1 h1:DHd3rPN5lE3Ts3D8rKkQ8x/0kqfeNmBAaiSi+o7FsgI=[m
[32m+[m[32mgithub.com/gorilla/sessions v1.2.1/go.mod h1:dk2InVEVJ0sfLlnXv9EAgkf6ecYs/i80K/zI+bUmuGM=[m
[32m+[m[32mgithub.com/jinzhu/inflection v1.0.0 h1:K317FqzuhWc8YvSVlFMCCUb36O/S9MCKRDI7QkRKD/E=[m
[32m+[m[32mgithub.com/jinzhu/inflection v1.0.0/go.mod h1:h+uFLlag+Qp1Va5pdKtLDYj+kHp5pxUVkryuEj+Srlc=[m
[32m+[m[32mgithub.com/jinzhu/now v1.1.5 h1:/o9tlHleP7gOFmsnYNz3RGnqzefHA47wQpKrrdTIwXQ=[m
[32m+[m[32mgithub.com/jinzhu/now v1.1.5/go.mod h1:d3SSVoowX0Lcu0IBviAWJpolVfI5UJVZZ7cO71lE/z8=[m
[32m+[m[32mgithub.com/json-iterator/go v1.1.12 h1:PV8peI4a0ysnczrg+LtxykD8LfKY9ML6u2jnxaEnrnM=[m
[32m+[m[32mgithub.com/json-iterator/go v1.1.12/go.mod h1:e30LSqwooZae/UwlEbR2852Gd8hjQvJoHmT4TnhNGBo=[m
[32m+[m[32mgithub.com/klauspost/cpuid/v2 v2.0.9/go.mod h1:FInQzS24/EEf25PyTYn52gqo7WaD8xa0213Md/qVLRg=[m
[32m+[m[32mgithub.com/klauspost/cpuid/v2 v2.2.4 h1:acbojRNwl3o09bUq+yDCtZFc1aiwaAAxtcn8YkZXnvk=[m
[32m+[m[32mgithub.com/klauspost/cpuid/v2 v2.2.4/go.mod h1:RVVoqg1df56z8g3pUjL/3lE5UfnlrJX8tyFgg4nqhuY=[m
[32m+[m[32mgithub.com/leodido/go-urn v1.2.4 h1:XlAE/cm/ms7TE/VMVoduSpNBoyc2dOxHs5MZSwAN63Q=[m
[32m+[m[32mgithub.com/leodido/go-urn v1.2.4/go.mod h1:7ZrI8mTSeBSHl/UaRyKQW1qZeMgak41ANeCNaVckg+4=[m
[32m+[m[32mgithub.com/mattn/go-isatty v0.0.19 h1:JITubQf0MOLdlGRuRq+jtsDlekdYPia9ZFsB8h/APPA=[m
[32m+[m[32mgithub.com/mattn/go-isatty v0.0.19/go.mod h1:W+V8PltTTMOvKvAeJH7IuucS94S2C6jfK/D7dTCTo3Y=[m
[32m+[m[32mgithub.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod h1:6dJC0mAP4ikYIbvyc7fijjWJddQyLn8Ig3JB5CqoB9Q=[m
[32m+[m[32mgithub.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd h1:TRLaZ9cD/w8PVh93nsPXa1VrQ6jlwL5oN8l14QlcNfg=[m
[32m+[m[32mgithub.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod h1:6dJC0mAP4ikYIbvyc7fijjWJddQyLn8Ig3JB5CqoB9Q=[m
[32m+[m[32mgithub.com/modern-go/reflect2 v1.0.2 h1:xBagoLtFs94CBntxluKeaWgTMpvLxC4ur3nMaC9Gz0M=[m
[32m+[m[32mgithub.com/modern-go/reflect2 v1.0.2/go.mod h1:yWuevngMOJpCy52FWWMvUC8ws7m/LJsjYzDa0/r8luk=[m
[32m+[m[32mgithub.com/pelletier/go-toml/v2 v2.0.8 h1:0ctb6s9mE31h0/lhu+J6OPmVeDxJn+kYnJc2jZR9tGQ=[m
[32m+[m[32mgithub.com/pelletier/go-toml/v2 v2.0.8/go.mod h1:vuYfssBdrU2XDZ9bYydBu6t+6a6PYNcZljzZR9VXg+4=[m
[32m+[m[32mgithub.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=[m
[32m+[m[32mgithub.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=[m
[32m+[m[32mgithub.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=[m
[32m+[m[32mgithub.com/stretchr/objx v0.4.0/go.mod h1:YvHI0jy2hoMjB+UWwv71VJQ9isScKT/TqJzVSSt89Yw=[m
[32m+[m[32mgithub.com/stretchr/objx v0.5.0/go.mod h1:Yh+to48EsGEfYuaHDzXPcE3xhTkx73EhmCGUpEOglKo=[m
[32m+[m[32mgithub.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=[m
[32m+[m[32mgithub.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=[m
[32m+[m[32mgithub.com/stretchr/testify v1.7.1/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=[m
[32m+[m[32mgithub.com/stretchr/testify v1.8.0/go.mod h1:yNjHg4UonilssWZ8iaSj1OCr/vHnekPRkoO+kdMU+MU=[m
[32m+[m[32mgithub.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=[m
[32m+[m[32mgithub.com/stretchr/testify v1.8.2/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=[m
[32m+[m[32mgithub.com/stretchr/testify v1.8.3 h1:RP3t2pwF7cMEbC1dqtB6poj3niw/9gnV4Cjg5oW5gtY=[m
[32m+[m[32mgithub.com/stretchr/testify v1.8.3/go.mod h1:sz/lmYIOXD/1dqDmKjjqLyZ2RngseejIcXlSw2iwfAo=[m
[32m+[m[32mgithub.com/twitchyliquid64/golang-asm v0.15.1 h1:SU5vSMR7hnwNxj24w34ZyCi/FmDZTkS4MhqMhdFk5YI=[m
[32m+[m[32mgithub.com/twitchyliquid64/golang-asm v0.15.1/go.mod h1:a1lVb/DtPvCB8fslRZhAngC2+aY1QWCk3Cedj/Gdt08=[m
[32m+[m[32mgithub.com/ugorji/go/codec v1.2.11 h1:BMaWp1Bb6fHwEtbplGBGJ498wD+LKlNSl25MjdZY4dU=[m
[32m+[m[32mgithub.com/ugorji/go/codec v1.2.11/go.mod h1:UNopzCgEMSXjBc6AOMqYvWC1ktqTAfzJZUZgYf6w6lg=[m
[32m+[m[32mgolang.org/x/arch v0.0.0-20210923205945-b76863e36670/go.mod h1:5om86z9Hs0C8fWVUuoMHwpExlXzs5Tkyp9hOrfG7pp8=[m
[32m+[m[32mgolang.org/x/arch v0.3.0 h1:02VY4/ZcO/gBOH6PUaoiptASxtXU10jazRCP865E97k=[m
[32m+[m[32mgolang.org/x/arch v0.3.0/go.mod h1:5om86z9Hs0C8fWVUuoMHwpExlXzs5Tkyp9hOrfG7pp8=[m
[32m+[m[32mgolang.org/x/crypto v0.9.0 h1:LF6fAI+IutBocDJ2OT0Q1g8plpYljMZ4+lty+dsqw3g=[m
[32m+[m[32mgolang.org/x/crypto v0.9.0/go.mod h1:yrmDGqONDYtNj3tH8X9dzUun2m2lzPa9ngI6/RUPGR0=[m
[32m+[m[32mgolang.org/x/net v0.10.0 h1:X2//UzNDwYmtCLn7To6G58Wr6f5ahEAQgKNzv9Y951M=[m
[32m+[m[32mgolang.org/x/net v0.10.0/go.mod h1:0qNGK6F8kojg2nk9dLZ2mShWaEBan6FAoqfSigmmuDg=[m
[32m+[m[32mgolang.org/x/sys v0.0.0-20220704084225-05e143d24a9e/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=[m
[32m+[m[32mgolang.org/x/sys v0.6.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=[m
[32m+[m[32mgolang.org/x/sys v0.8.0 h1:EBmGv8NaZBZTWvrbjNoL6HVt+IVy3QDQpJs7VRIw3tU=[m
[32m+[m[32mgolang.org/x/sys v0.8.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=[m
[32m+[m[32mgolang.org/x/text v0.9.0 h1:2sjJmO8cDvYveuX97RDLsxlyUxLl+GHoLxBiRdHllBE=[m
[32m+[m[32mgolang.org/x/text v0.9.0/go.mod h1:e1OnstbJyHTd6l/uOt8jFFHp6TRDWZR/bV3emEE/zU8=[m
[32m+[m[32mgolang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=[m
[32m+[m[32mgolang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod h1:I/5z698sn9Ka8TeJc9MKroUUfqBBauWjQqLJ2OPfmY0=[m
[32m+[m[32mgoogle.golang.org/protobuf v1.26.0-rc.1/go.mod h1:jlhhOSvTdKEhbULTjvd4ARK9grFBp09yW+WbY/TyQbw=[m
[32m+[m[32mgoogle.golang.org/protobuf v1.30.0 h1:kPPoIgf3TsEvrm0PFe15JQ+570QVxYzEvvHqChK+cng=[m
[32m+[m[32mgoogle.golang.org/protobuf v1.30.0/go.mod h1:HV8QOd/L58Z+nl8r43ehVNZIU/HEI6OcFqwMG9pJV4I=[m
[32m+[m[32mgopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405 h1:yhCVgyC4o1eVCa2tZl7eS0r+SDo693bJlVdllGtEeKM=[m
[32m+[m[32mgopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=[m
[32m+[m[32mgopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=[m
[32m+[m[32mgopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=[m
[32m+[m[32mgopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=[m
[32m+[m[32mgorm.io/driver/mysql v1.5.1 h1:WUEH5VF9obL/lTtzjmML/5e6VfFR/788coz2uaVCAZw=[m
[32m+[m[32m